spring.application.name=security

spring.datasource.url=jdbc:postgresql://localhost:5432/spring
spring.datasource.username=mintesnot
spring.datasource.password=mintesnot

spring.security.user.name=mintesnot
spring.security.user.password=mintesnot

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update